{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq0\fcharset0 apple-system{\*\falt Segoe UI};}{\f8\fswiss\fprq2\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red17\green17\blue17;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 Enlace de Internet;}
{\s16\sbasedon0\snext17\dbch\af9\langfe1081\dbch\af10\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang11274\kerning1 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\dbch\af9\langfe1081\dbch\af10\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1 Cuerpo de texto;}
{\s18\sbasedon17\snext18\dbch\af9\langfe1081\dbch\af10\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1 Lista;}
{\s19\sbasedon0\snext19\dbch\af9\langfe1081\dbch\af10\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1 Leyenda;}
{\s20\sbasedon0\snext20\dbch\af9\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1 \u205\'cdndice;}
}{\*\generator LibreOffice/7.0.3.1$Windows_X86_64 LibreOffice_project/d7547858d014d4cf69878db179d326fc3483e082}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo3\dy8\hr14\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\afs24\ab\hich\af8 \ltrch\cf1\fs24\ul\ulc0\b\loch\f8\loch
Index}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\loch\f8\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://wireframe.cc/KV8SEB" }{\fldrslt {\rtlch\dbch\af11\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\loch\f8\loch
https://wirefr}{}}}{\field{\*\fldinst HYPERLINK "https://wireframe.cc/KV8SEB" }{\fldrslt {\rtlch\dbch\af11\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\loch\f8\loch
me.cc/KV8SEB}{}}}{\field{\*\fldinst HYPERLINK "https://wireframe.cc/KV8SEB" }{\fldrslt {\rtlch\dbch\af11\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\loch\f8\loch
a}}}}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://wireframe.cc/TPVLfz" }{\fldrslt {\rtlch\langfe255\dbch\af11\afs24\ab0\hich\af8 \ltrch\cf1\fs24\lang255\ulnone\ulc0\b0\loch\f8\loch
https://wireframe.cc/TPVLfz}}}}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af11\afs24\ab\hich\af8 \ltrch\cf1\fs24\ul\ulc0\b\loch\f8\loch
primera-pag}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\loch\f8\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\afs24\ab0\hich\af8 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\chcbpat8\loch\f8\loch
https://wireframe.cc/WAsHgD}{\rtlch\dbch\af9\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\chcbpat8\loch\f8\loch
 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://wireframe.cc/uviXDl" }{\fldrslt {\rtlch\dbch\af9\afs24\ab0\hich\af8 \ltrch\langfe255\cf9\lang255\ul\ulc0\cf1\fs24\ulnone\ulc0\b0\chcbpat8\loch\f8\loch
https://wireframe.cc/uviXDl}}}}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\chcbpat8\loch\f8\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\afs24\ab\hich\af8 \ltrch\cf1\fs24\ul\ulc0\b\chcbpat8\loch\f8\loch
contenido}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\chcbpat8\loch\f8\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\afs24\ab0\hich\af8 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\chcbpat8\loch\f8\loch
https://wireframe.cc/CHU41j}{\rtlch\dbch\af9\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\chcbpat8\loch\f8\loch
 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://wireframe.cc/tSSjcy" }{\fldrslt {\rtlch\dbch\af9\afs24\ab0\hich\af8 \ltrch\langfe255\cf9\lang255\ul\ulc0\cf1\fs24\ulnone\ulc0\b0\chcbpat8\loch\f8\loch
https://wireframe.cc/tSSjcy}}}}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\chcbpat8\loch\f8\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\afs24\ab\hich\af8 \ltrch\cf1\fs24\ul\ulc0\b\chcbpat8\loch\f8\loch
principios basicos de flotabilidad}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\chcbpat8\loch\f8\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1{\rtlch\dbch\af9\afs24\ab0\hich\af8 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\chcbpat8\loch\f8\loch
https://wireframe.cc/dgtD6E}{\rtlch\dbch\af9\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\chcbpat8\loch\f8\loch
 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\rtlch\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\loch\f8\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1{\rtlch\dbch\af9\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\chcbpat8\loch\f8\loch
https://wireframe.cc/nf9rw0}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\rtlch\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\loch\f8\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\rtlch\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\loch\f8\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1{\rtlch\dbch\af9\afs24\ab\hich\af8 \ltrch\cf1\fs24\ul\ulc0\b\chcbpat8\loch\f8\loch
sociedad clasificadora}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\rtlch\afs24\ab\hich\af8 \ltrch\cf1\fs24\ul\ulc0\b\loch\f8\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\rtlch\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\loch\f8\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\rtlch\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\loch\f8\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1{\rtlch\dbch\af9\afs24\ab0\hich\af8 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\chcbpat8\loch\f8\loch
https://wireframe.cc/2imtVO}{\rtlch\dbch\af9\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\chcbpat8\loch\f8\loch
 }
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\rtlch\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\loch\f8\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1{\rtlch\dbch\af9\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\chcbpat8\loch\f8\loch
https://wireframe.cc/w8pjVU}
\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\rtlch\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\loch\f8\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\rtlch\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\loch\f8\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\rtlch\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\loch\f8\loch

\par \pard\plain \s0\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang11274\kerning1\rtlch\afs24\ab0\hich\af8 \ltrch\cf1\fs24\ulnone\ulc0\b0\loch\f8\loch

\par }